# It_news

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ITNews/project/ITNews/: ITNews.java
src/main/java/ITNews/project/ITNews/config/: AsyncConfig.java  SecurityConfig.java  SocketSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ITNews/project/ITNews/controller/: AdminController.java  AuthController.java  CloudinaryController.java  CommentController.java  NewsController.java  RatingNewsController.java  WebSocketController.java
src/main/java/ITNews/project/ITNews/dto/: AuthenticationResponse.java  CheckLikeResponse.java  CommentRequest.java  ControllerResponse.java  ErrorApi.java  LoginRequest.java  LogoutRequest.java  NewsControllerResponse.java  NewsRequest.java  RatingRequest.java  RegisterRequest.java  SignupResponse.java  UserDetailsResponse.java  UsersForAdminResponse.java  VerificationEmailResponse.java
src/main/java/ITNews/project/ITNews/exeption/: CommentLikeException.java  DefaultExceptionHandler.java  NoImageException.java  RatingExeption.java  TokenEmailException.java
src/main/java/ITNews/project/ITNews/model/: AuthorityEntity.java  CommentEntity.java  ImgNewsEntity.java  NewsEntity.java  TokenAuthEntity.java  (+5 more)
src/main/java/ITNews/project/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: db.changelog_v.1.0.xml  db.changelog_v.10.0.xml  db.changelog_v.11.0.xml  db.changelog_v.12.0.xml  db.changelog_v.13.0.xml  db.changelog_v.14.0.xml  db.changelog_v.15.0.xml  db.changelog_v.16.0.xml  db.changelog_v.17.0.xml  db.changelog_v.18.0.xml  db.changelog_v.19.0.xml  db.changelog_v.2.0.xml  db.changelog_v.3.0.xml  db.changelog_v.4.0.xml  db.changelog_v.5.0.xml  db.changelog_v.6.0.xml  db.changelog_v.7.0.xml  db.changelog_v.8.0.xml  db.changelog_v.9.0.xml  first_data.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/ITNews/project/demo/: DemoApplicationTests.java
(+47 files in other folders)
