spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

secret.key=@secret@
origin=@origin@

#mail activate
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=@mail.username@
spring.mail.password=@mail.password@
spring.mail.protocol=smtp

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=INFO

#cloudinary
cloudName=@cloud.name@
apiKey=@cloud.key@
apiSecret=@cloud.secret@
urlCloud=@cloud.url@